/* add this to the bottom of design-system.css file */
.pricing .ui.card>.content:after,.pricing .ui.cards>.card>.content:after{
    display: none;
}

.pricing .points-small {
    align-items: start;
}

@media screen and (max-width: 1082px) {
    .pricing .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(48%,48%));
    }
    .pricing .ui.cards>.card{
        width: fit-content;
    }
}

@media screen  and (max-width: 765px){
    .pricing .cards{
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
    }
    .pricing .ui.cards>.card>.image{
        align-items: center;
    }
}


