<!-- pricing section starts here-->
<div class="ui vertical stripe segment for-mt Founders pricing">
    <p class="f-title nunito-light">Unsere <span class="nunito-bold">Pakete</span></p>
    <section class="ui middle aligned stackable grid fluid container" style="margin-top: 50px;">
        <div class="ui four cards">
            <div class="card">
              <div class="image" style="display: flex;justify-content: center;padding: 20px 0;background: none;height: 151px;">
                <img src="./assets/c1.png" alt="Compliance.One C1" style="width: 4rem;height: fit-content;">
              </div>
              <div class="content" style="border-top: none;text-align: center;display: flex;flex-direction: column; gap: 20px;">
                <div class="header" style="font-size: 1.8rem; font-weight: bold;">ESSENTIAL</div>
                <div class="description" style="padding-bottom: 20px;font-size: 1rem;line-height: 1.4285em;color: rgba(0,0,0,.87);text-align: left;">
                    Enthält die Anforderungen des Hinweisgeberschutzgesetzes und der EU Whistleblower Richtlinie inklusive Training und aller rechtlich relevanten Dokumente.
                </div>
                <div class="price header" style="font-size: 1.6rem; font-weight: bold;">69 Euro pro Monat*</div>
                <a href="https://platform.confdnt.com/business/fastSignup/ce6c02/"> 
                    <button class="ui green button drop-shaadow sml-m">JETZT TESTEN!</button>
                </a>
              </div>
              <div class="extra" style="border-top: none !important;">
                <div class="bullet-points">
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Ein Standort</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Zwei Kontaktpersonen</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p><b>alle Rechtsdokumente</b></p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Essential Training</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Individualisierbares UI</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>100% Hinweisgeberschutzgesetz (HinSchG) &amp; EU Richtlinie abgedeckt</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>100% DSGVO konform</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Support via E-Mail</p>
                    </div>
                    <div class="points-small">
                        <img src="./assets/bullet-points.png" alt="Bullet Point">
                        <p>Alle Sprachen inklusive</p>
                    </div>

                </div>
              </div>
            </div>
            <div class="card">
                <div class="image" style="display: flex;justify-content: center;padding: 20px 0;background: none;height: 151px;">
                  <img src="./assets/c1.png" alt="Compliance.One C1" style="width: 6rem;height: fit-content;">
                </div>
                <div class="content" style="border-top: none;text-align: center;display: flex;flex-direction: column; gap: 20px;">
                  <div class="header" style="font-size: 1.8rem; font-weight: bold;">STANDARD</div>
                  <div class="description" style="padding-bottom: 20px;font-size: 1rem;line-height: 1.4285em;color: rgba(0,0,0,.87);text-align: left;">
                    Alles was Sie für das Hinweisgeberschutzgesetz und die EU Whistleblower Richtlinie benötigen, inkl. Dokumente, umfangreichem Training und Zertifizierung.
                  </div>
                  <div class="price header" style="font-size: 1.6rem; font-weight: bold;">99 Euro pro Monat*</div>
                  <a href="https://platform.confdnt.com/business/fastSignup/ce6c02/"> 
                      <button class="ui green button drop-shaadow sml-m">JETZT TESTEN!</button>
                  </a>
                </div>
                <div class="extra" style="border-top: none !important;">
                    <div class="bullet-points">
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p><b>5 Standorte</b></p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>5 Kontaktpersonen</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>alle Rechtsdokumente</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>umfängliches Training</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Individualisierbares UI</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>100% Hinweisgeberschutzgesetz (HinSchG) &amp; EU Richtlinie abgedeckt</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>100% DSGVO konform</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Premium Support</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Alle Sprachen inklusive</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image" style="display: flex;justify-content: center; align-items: center;padding: 20px 0;background: none;">
                  <img src="./assets/c1.png" alt="Compliance.One C1" style="width: 8rem;">
                </div>
                <div class="content" style="border-top: none;text-align: center;display: flex;flex-direction: column; gap: 20px;">
                  <div class="header" style="font-size: 1.8rem; font-weight: bold;">PLUS</div>
                  <div class="description" style="padding-bottom: 20px;font-size: 1rem;line-height: 1.4285em;color: rgba(0,0,0,.87);text-align: left;">
                    Das Komplettpaket.
                    Inklusive anwaltlich betreuter Meldestelle. Ihre Meldestelle betrieben von uns, damit Sie sich um Ihr Unternehmen kümmern können.
                  </div>
                  <div class="price header" style="font-size: 1.6rem; font-weight: bold;">329 Euro pro Monat*</div>
                  <a href="https://platform.confdnt.com/business/fastSignup/ce6c02/"> 
                      <button class="ui green button drop-shaadow sml-m">JETZT TESTEN!</button>
                  </a>
                </div>
                <div class="extra" style="border-top: none !important;">
                    <div class="bullet-points">
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p><b>Inkl. Anwalt als Meldestellenbeauftragtem</b></p>
                        </div>

                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>5 Standorte</p>
                        </div>

                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>alle Rechtsdokumente</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>umfängliches Training</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Individualisierbares UI</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>100% Hinweisgeberschutzgesetz (HinSchG) &amp; EU Richtlinie abgedeckt</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>100% DSGVO konform</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Premium Support</p>
                        </div>
                        <div class="points-small">
                            <img src="./assets/bullet-points.png" alt="Bullet Point">
                            <p>Alle Sprachen inklusive</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card" style="height: fit-content;">
                <div class="image" style="display: flex;justify-content: center; align-items: center;padding: 20px 0;background: none;">
                  <img src="./assets/c1.png" alt="Compliance.One C1" style="width: 8rem;">
                </div>
                <div class="content" style="border-top: none;text-align: center;display: flex;flex-direction: column; gap: 20px;">
                  <div class="header" style="font-size: 1.8rem; font-weight: bold;">ENTERPRISE</div>
                  <div class="description" style="padding-bottom: 20px;font-size: 1rem;line-height: 1.4285em;color: rgba(0,0,0,.87);text-align: left;">
                    Sie haben andere Anforderungen? Gerne erstellen wir Ihnen ein individuelles Angebot.
                  </div>
                  <a href="https://platform.confdnt.com/business/fastSignup/ce6c02/"> 
                      <button class="ui green button drop-shaadow sml-m">KONTAKTIEREN SIE UNS</button>
                  </a>
                </div>
            </div>
          </div>
    </section>
</div>
<!-- pricing section ends here -->